POKEDEX_MVVM/Vista/Pokemon/Editar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POKEDEX_MVVM.Vista.Pokemon.Editar"
             NavigationPage.HasNavigationBar="False">
    
    <Grid BackgroundColor="#030203">
        <StackLayout Orientation="Horizontal" 
                     Margin="15">
            <Image Source="https://i.ibb.co/1rQ95x2/left-arrow.png"
                   WidthRequest="40">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/fMbP0Yq/Pok-mon-emblema.png"
                   HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/6mGKQb9/ball.png"/>
        </StackLayout>
        <StackLayout Grid.Row="1" 
                     Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el nombre"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtNombre}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color fondo "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el color fondo"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtColorFondo}">
                    <Entry.Behaviors>

                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Número: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el color fondo"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtNro}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el Icono"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtIcono}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el poder"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtPoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color poder: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el color poder"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtColorpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/QpYxpTz/ojo-1.png"
                       HeightRequest="20"/>
                <Label Text="Vista previa"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"
                       />
            </StackLayout>
            <Grid RowDefinitions="100,80"
                  Margin="0,80,0,0">
                <Frame Grid.Row="2" WidthRequest="325"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-240,0,15"
                       BackgroundColor="{Binding TxtColorFondo}">
                    <StackLayout
                        Margin="0,80,0,0">
                        <Label Text="{Binding TxtNro}"
                               TextColor="Black"/>
                        <Label Text="{Binding TxtNombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               TextColor="Black"
                               Margin="0,-10,0,5"/>
                        <Button Text="{Binding TxtPoder}"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding TxtColorPoder}"/>

                    </StackLayout>
                </Frame>
                <Image Source="{Binding TxtIcono}"
                       Grid.Row="1"
                       Grid.RowSpan="15"
                       HeightRequest="180"
                       VerticalOptions="Start"
                       Margin="0,-200,0,0"/>
            </Grid>
            <Frame HorizontalOptions="Center"
                   Padding="6"
                   Margin="0,-90,0,0"
                   CornerRadius="15"
                   HasShadow="False">
                <Button 
                       Text="+"
                       HorizontalOptions="Center"
                       Background="#FEC100"
                       BorderColor="#FFE488"
                       BorderWidth="6"
                       CornerRadius="15"
                       FontAttributes="Bold"
                       FontSize="25"
                       WidthRequest="60"
                       HeightRequest="60"
                       Command="{Binding Insertarcommand}"
                    />
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>